{
  "name": "Atomic Horse",
  "short_name": "Atomic Horse",
  "lang": "en-GB",
  "background_color": "#000000",
  "thene_color": "#00e9ff",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}